{
  "name": "leo-server-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start:dev": "nodemon src/server.ts",
    "all": "concurrently \"cd ../leo-client-app && npm run dev\" \"npm run start:dev\""
    
  },
  "dependencies": {
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
